# /etc/nginx/conf.d/eggyoutube.conf
server {
    # 监听端口
    listen 80
    # 域名可以有多个, 用空格隔开
    # server_name www.w3school.cn w3school.cn;
    server_name egg.leslie1943.top
    # 对 / 启用反向代理
    location / {
        proxy_set_header X-Real-IP $remote_addr;

        # 后端的web服务器可以通过 X-Forwarded-For 获取用火真实 IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 获取真实的请求主机名
        proxy_set_header Host $http_host;

        # 标识该请求由 nginx 转发
        proxy_set_header X-Nginx-Proxy true;

        # 代理到本地的 7001 端口服务
        proxy_pass http://127.0.0.1:7001;
    }
}